<html>
    <head>
        <title>OH! HELLO</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>I'm a header 1!</h1>
        <img src="https://vignette.wikia.nocookie.net/killing-eve/images/2/21/2x04TitleCard.png" height="563" width ="1000">
        <ol>
            <li>Fandom Wiki<a href="https://killingeve.fandom.com/wiki/Killing_Eve_Wiki">Here</a>!</li>
            <li>Is My Favorite</li>
            <li>Show</li>
        </ol>
    </body>
    
</html>
